<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootTabBarViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tabBarController definesPresentationContext="YES" id="5Pb-NR-hX9" customClass="RootTabBarViewController">
            <nil key="simulatedBottomBarMetrics"/>
            <tabBar key="tabBar" contentMode="scaleToFill" id="yER-SV-Vyh">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tabBar>
            <viewControllers>
                <navigationController definesPresentationContext="YES" id="ApY-LZ-J8t" userLabel="首页" customClass="CustomNavigationController">
                    <tabBarItem key="tabBarItem" title="首页" image="btn_home.png" id="m0S-cV-HGi" userLabel="首页">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="btn_home_selected.png"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VJL-qP-fp2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="rKF-eV-0ib" userLabel="Root View Controller" customClass="HomeViewController">
                            <navigationItem key="navigationItem" title="首页" id="F5W-jr-s6y"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController definesPresentationContext="YES" id="dK7-HT-iC8" userLabel="挑食" customClass="CustomLightNavigationController">
                    <tabBarItem key="tabBarItem" title="挑食" image="btn_category.png" id="YPf-hZ-VIz">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="btn_category_selected.png"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DWj-th-3hO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="lY6-TR-3oc" userLabel="Root View Controller" customClass="CategoryViewController">
                            <navigationItem key="navigationItem" title="挑食" id="Awp-os-j15"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController definesPresentationContext="YES" id="Cvn-Lx-B7O" userLabel="购物车" customClass="CustomLightNavigationController">
                    <tabBarItem key="tabBarItem" title="购物车" image="btn_shopping.png" id="gmA-aF-PkS">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="btn_shopping_selected.png"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TYQ-Ne-uZl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="if7-DD-eG3" userLabel="Root View Controller" customClass="ShoppingCarViewController">
                            <navigationItem key="navigationItem" title="购物车" id="ugc-a1-UIr"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController definesPresentationContext="YES" id="8mh-ca-kl7" userLabel="我的" customClass="CustomLightNavigationController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user.png" id="IIy-ar-FDw" userLabel="我的">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="btn_user_selected.png"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tre-8Y-lAp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="zVB-87-Loo" userLabel="Root View Controller" customClass="UserInfoViewController">
                            <navigationItem key="navigationItem" title="我的" id="LWf-70-bmI"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
            </viewControllers>
            <connections>
                <outlet property="delegate" destination="-1" id="Z0S-Ys-nmU"/>
            </connections>
            <point key="canvasLocation" x="352" y="355"/>
        </tabBarController>
    </objects>
    <resources>
        <image name="btn_category.png" width="23" height="23"/>
        <image name="btn_category_selected.png" width="22" height="22"/>
        <image name="btn_home.png" width="23" height="23"/>
        <image name="btn_home_selected.png" width="22" height="22"/>
        <image name="btn_shopping.png" width="21" height="22"/>
        <image name="btn_shopping_selected.png" width="22" height="23"/>
        <image name="btn_user.png" width="20" height="22"/>
        <image name="btn_user_selected.png" width="20" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
