<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeModuleView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrI-hU-DXp">
                    <rect key="frame" x="10" y="245" width="175" height="225"/>
                    <state key="normal" backgroundImage="button_deliever.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="postButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Bf9-af-SI1"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="254" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNP-Lf-DMQ">
                    <rect key="frame" x="195" y="10" width="170" height="160"/>
                    <state key="normal" backgroundImage="button_new.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="homeButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="gDJ-3n-0Z6"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" verticalHuggingPriority="255" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flL-0V-Mlb">
                    <rect key="frame" x="195" y="180" width="170" height="90"/>
                    <state key="normal" backgroundImage="button_sale.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="homeButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="cYV-0c-4V9"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWS-CK-eJs">
                    <rect key="frame" x="195" y="280" width="170" height="90"/>
                    <state key="normal" backgroundImage="button_hot.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="homeButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="AWO-43-V9H"/>
                    </connections>
                </button>
                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGw-C4-Bvd">
                    <rect key="frame" x="195" y="380" width="170" height="90"/>
                    <state key="normal" backgroundImage="button_discuss.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="talkButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="je9-kj-Zfk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4C-wp-CiU">
                    <rect key="frame" x="10" y="10" width="175" height="225"/>
                    <state key="normal" backgroundImage="button_shop.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cloudShopButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="uz0-bv-UUR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RrI-hU-DXp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="7lh-hS-KJg"/>
                <constraint firstAttribute="trailing" secondItem="xGw-C4-Bvd" secondAttribute="trailing" constant="10" id="DXi-sr-CqW"/>
                <constraint firstAttribute="trailing" secondItem="flL-0V-Mlb" secondAttribute="trailing" constant="10" id="FDw-k6-497"/>
                <constraint firstItem="flL-0V-Mlb" firstAttribute="top" secondItem="QNP-Lf-DMQ" secondAttribute="bottom" constant="10" id="IDp-Oh-tnp"/>
                <constraint firstItem="D4C-wp-CiU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="IT9-9E-g3N"/>
                <constraint firstItem="QNP-Lf-DMQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="JIJ-nf-Oth"/>
                <constraint firstItem="xGw-C4-Bvd" firstAttribute="leading" secondItem="RrI-hU-DXp" secondAttribute="trailing" constant="10" id="KGs-5e-ams"/>
                <constraint firstItem="flL-0V-Mlb" firstAttribute="height" secondItem="gWS-CK-eJs" secondAttribute="height" id="KKe-DV-IeH"/>
                <constraint firstAttribute="bottom" secondItem="RrI-hU-DXp" secondAttribute="bottom" constant="10" id="LEh-Pu-Ewk"/>
                <constraint firstAttribute="trailing" secondItem="QNP-Lf-DMQ" secondAttribute="trailing" constant="10" id="OjY-c8-IRb"/>
                <constraint firstItem="gWS-CK-eJs" firstAttribute="top" secondItem="flL-0V-Mlb" secondAttribute="bottom" constant="10" id="Ond-KM-Szy"/>
                <constraint firstItem="flL-0V-Mlb" firstAttribute="width" secondItem="gWS-CK-eJs" secondAttribute="width" id="RBq-2D-dA5"/>
                <constraint firstItem="flL-0V-Mlb" firstAttribute="height" secondItem="xGw-C4-Bvd" secondAttribute="height" id="RdX-KU-U9K"/>
                <constraint firstItem="flL-0V-Mlb" firstAttribute="width" secondItem="xGw-C4-Bvd" secondAttribute="width" id="Rr8-oz-Zvc"/>
                <constraint firstItem="flL-0V-Mlb" firstAttribute="leading" secondItem="D4C-wp-CiU" secondAttribute="trailing" constant="10" id="SWO-b8-zyL"/>
                <constraint firstItem="RrI-hU-DXp" firstAttribute="top" secondItem="D4C-wp-CiU" secondAttribute="bottom" constant="10" id="Wi0-tz-7gN"/>
                <constraint firstItem="xGw-C4-Bvd" firstAttribute="top" secondItem="gWS-CK-eJs" secondAttribute="bottom" constant="10" id="Y2L-SP-UUh"/>
                <constraint firstAttribute="trailing" secondItem="gWS-CK-eJs" secondAttribute="trailing" constant="10" id="YW0-iU-w7x"/>
                <constraint firstItem="RrI-hU-DXp" firstAttribute="width" secondItem="D4C-wp-CiU" secondAttribute="width" id="Zni-OG-Y21"/>
                <constraint firstItem="RrI-hU-DXp" firstAttribute="height" secondItem="D4C-wp-CiU" secondAttribute="height" id="lLQ-sS-VJO"/>
                <constraint firstItem="flL-0V-Mlb" firstAttribute="width" secondItem="QNP-Lf-DMQ" secondAttribute="width" id="s4J-vM-Pgx"/>
                <constraint firstItem="D4C-wp-CiU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="ven-tF-iMk"/>
                <constraint firstItem="QNP-Lf-DMQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D4C-wp-CiU" secondAttribute="trailing" constant="10" id="yyO-em-TYB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cloudShopButton" destination="D4C-wp-CiU" id="f5i-Tg-3Ea"/>
                <outlet property="discountButton" destination="flL-0V-Mlb" id="z9j-Gr-qVR"/>
                <outlet property="hotThingsButton" destination="gWS-CK-eJs" id="W88-Og-NcA"/>
                <outlet property="postButton" destination="RrI-hU-DXp" id="6xk-iN-t2g"/>
                <outlet property="talkButton" destination="xGw-C4-Bvd" id="fQW-H2-ksm"/>
                <outlet property="weeklyNewButton" destination="QNP-Lf-DMQ" id="xB1-x4-Sff"/>
            </connections>
            <point key="canvasLocation" x="238.5" y="260"/>
        </view>
    </objects>
    <resources>
        <image name="button_deliever.png" width="175" height="225"/>
        <image name="button_discuss.png" width="170" height="90"/>
        <image name="button_hot.png" width="170" height="90"/>
        <image name="button_new.png" width="170" height="160"/>
        <image name="button_sale.png" width="170" height="90"/>
        <image name="button_shop.png" width="175" height="225"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
