<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeModuleView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="549"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqW-uW-Qkk">
                    <rect key="frame" x="8" y="10" width="95" height="131"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aqW-uW-Qkk" secondAttribute="height" multiplier="95:131" id="Zzn-cw-nlY"/>
                    </constraints>
                    <state key="normal" image="button_special.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="homeButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="gkW-BL-yX3"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ne-5S-aLU">
                    <rect key="frame" x="113" y="10" width="94" height="131"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5Ne-5S-aLU" secondAttribute="height" multiplier="94:131" id="USL-Uq-HmM"/>
                    </constraints>
                    <state key="normal" image="button_hot.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="homeButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="tEJ-z6-OkJ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbc-hJ-AiR">
                    <rect key="frame" x="217" y="10" width="95" height="131"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Pbc-hJ-AiR" secondAttribute="height" multiplier="95:131" id="6dU-sX-hqT"/>
                    </constraints>
                    <state key="normal" image="button_new.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="homeButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="YHL-hl-1sN"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1h-lb-9Q4">
                    <rect key="frame" x="8" y="151" width="147" height="133"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="q1h-lb-9Q4" secondAttribute="height" multiplier="21:19" id="mCx-tv-huC"/>
                    </constraints>
                    <state key="normal" image="button_today.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="homeButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="pm3-v5-LK2"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slv-ck-pid">
                    <rect key="frame" x="165" y="151" width="147" height="133"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="slv-ck-pid" secondAttribute="height" multiplier="21:19" id="eln-oR-4is"/>
                    </constraints>
                    <state key="normal" image="button_sale.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="homeButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="k8c-Nf-WM6"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccb-Uj-RSa">
                    <rect key="frame" x="8" y="294" width="147" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ccb-Uj-RSa" secondAttribute="height" multiplier="49:25" id="6mJ-1e-91s"/>
                    </constraints>
                    <state key="normal" image="button_meat.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="homeButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="vFO-kJ-bib"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Od-S1-Pye">
                    <rect key="frame" x="165" y="294" width="147" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5Od-S1-Pye" secondAttribute="height" multiplier="49:25" id="N8T-Pt-N43"/>
                    </constraints>
                    <state key="normal" image="button_nut.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="homeButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="r6c-Pk-sud"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awM-Mw-ymu">
                    <rect key="frame" x="8" y="379" width="147" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="awM-Mw-ymu" secondAttribute="height" multiplier="49:25" id="8sd-YN-0UZ"/>
                    </constraints>
                    <state key="normal" image="button_biscuit.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="homeButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="RxU-Ch-ffN"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ez-xK-tCR">
                    <rect key="frame" x="165" y="379" width="147" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4Ez-xK-tCR" secondAttribute="height" multiplier="49:25" id="TA5-yy-Ggq"/>
                    </constraints>
                    <state key="normal" image="button_sweet.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="homeButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="xD8-TJ-e2I"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaF-9S-q5N">
                    <rect key="frame" x="8" y="464" width="147" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="UaF-9S-q5N" secondAttribute="height" multiplier="49:25" id="AMz-G7-AaG"/>
                    </constraints>
                    <state key="normal" image="button_pudding.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="homeButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="UMr-Ov-SfP"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOQ-iL-o0z">
                    <rect key="frame" x="165" y="464" width="147" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qOQ-iL-o0z" secondAttribute="height" multiplier="49:25" id="aVq-vB-4gV"/>
                    </constraints>
                    <state key="normal" image="button_coffee.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="homeButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="vh9-Wl-saq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qOQ-iL-o0z" firstAttribute="top" secondItem="4Ez-xK-tCR" secondAttribute="bottom" constant="10" id="01f-le-ZPf"/>
                <constraint firstItem="5Ne-5S-aLU" firstAttribute="leading" secondItem="aqW-uW-Qkk" secondAttribute="trailing" constant="10" id="09d-Yb-aZ1"/>
                <constraint firstItem="slv-ck-pid" firstAttribute="leading" secondItem="q1h-lb-9Q4" secondAttribute="trailing" constant="10" id="1me-qm-tJk"/>
                <constraint firstAttribute="trailing" secondItem="slv-ck-pid" secondAttribute="trailing" constant="8" id="3oY-WY-MbY"/>
                <constraint firstAttribute="bottom" secondItem="qOQ-iL-o0z" secondAttribute="bottom" constant="10" id="Adi-zd-zbA"/>
                <constraint firstItem="q1h-lb-9Q4" firstAttribute="top" secondItem="aqW-uW-Qkk" secondAttribute="bottom" constant="10" id="AhM-an-xmJ"/>
                <constraint firstItem="4Ez-xK-tCR" firstAttribute="top" secondItem="5Od-S1-Pye" secondAttribute="bottom" constant="10" id="Amj-xO-7G2"/>
                <constraint firstItem="Pbc-hJ-AiR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="BzH-vd-1fY"/>
                <constraint firstItem="4Ez-xK-tCR" firstAttribute="width" secondItem="awM-Mw-ymu" secondAttribute="width" id="CRN-Sa-65f"/>
                <constraint firstItem="4Ez-xK-tCR" firstAttribute="leading" secondItem="awM-Mw-ymu" secondAttribute="trailing" constant="10" id="Hja-zo-vwt"/>
                <constraint firstItem="5Ne-5S-aLU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="IzL-Eh-Y1A"/>
                <constraint firstItem="4Ez-xK-tCR" firstAttribute="width" secondItem="UaF-9S-q5N" secondAttribute="width" id="Jad-aG-19V"/>
                <constraint firstItem="awM-Mw-ymu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="K1w-9e-Bag"/>
                <constraint firstItem="qOQ-iL-o0z" firstAttribute="leading" secondItem="UaF-9S-q5N" secondAttribute="trailing" constant="10" id="LFJ-zy-JNl"/>
                <constraint firstItem="4Ez-xK-tCR" firstAttribute="width" secondItem="qOQ-iL-o0z" secondAttribute="width" id="LiJ-Om-aEN"/>
                <constraint firstItem="4Ez-xK-tCR" firstAttribute="height" secondItem="qOQ-iL-o0z" secondAttribute="height" id="OpL-Ea-JEU"/>
                <constraint firstAttribute="trailing" secondItem="qOQ-iL-o0z" secondAttribute="trailing" constant="8" id="OzS-I9-Ecv"/>
                <constraint firstItem="5Od-S1-Pye" firstAttribute="top" secondItem="slv-ck-pid" secondAttribute="bottom" constant="10" id="PAo-bl-pnA"/>
                <constraint firstItem="UaF-9S-q5N" firstAttribute="top" secondItem="awM-Mw-ymu" secondAttribute="bottom" constant="10" id="QrI-vm-I9f"/>
                <constraint firstItem="4Ez-xK-tCR" firstAttribute="top" secondItem="5Od-S1-Pye" secondAttribute="bottom" constant="10" id="TkB-gJ-BfA"/>
                <constraint firstItem="ccb-Uj-RSa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="UCa-Bq-O12"/>
                <constraint firstItem="qOQ-iL-o0z" firstAttribute="top" secondItem="4Ez-xK-tCR" secondAttribute="bottom" constant="10" id="Vjo-Pn-EkL"/>
                <constraint firstItem="UaF-9S-q5N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="VwT-Sd-COs"/>
                <constraint firstItem="5Ne-5S-aLU" firstAttribute="leading" secondItem="aqW-uW-Qkk" secondAttribute="trailing" constant="10" id="WaC-qP-u2H"/>
                <constraint firstItem="4Ez-xK-tCR" firstAttribute="leading" secondItem="awM-Mw-ymu" secondAttribute="trailing" constant="10" id="X4c-su-fyl"/>
                <constraint firstItem="4Ez-xK-tCR" firstAttribute="width" secondItem="5Od-S1-Pye" secondAttribute="width" id="Yg5-Xc-ONR"/>
                <constraint firstItem="4Ez-xK-tCR" firstAttribute="height" secondItem="UaF-9S-q5N" secondAttribute="height" id="ZrN-AH-Kbd"/>
                <constraint firstItem="4Ez-xK-tCR" firstAttribute="height" secondItem="ccb-Uj-RSa" secondAttribute="height" id="aMf-sl-tQ3"/>
                <constraint firstItem="awM-Mw-ymu" firstAttribute="top" secondItem="ccb-Uj-RSa" secondAttribute="bottom" constant="10" id="bEM-kx-pWl"/>
                <constraint firstItem="4Ez-xK-tCR" firstAttribute="height" secondItem="5Od-S1-Pye" secondAttribute="height" id="cUr-H8-yxC"/>
                <constraint firstAttribute="trailing" secondItem="5Od-S1-Pye" secondAttribute="trailing" constant="8" id="djR-KH-7cP"/>
                <constraint firstItem="ccb-Uj-RSa" firstAttribute="top" secondItem="q1h-lb-9Q4" secondAttribute="bottom" constant="10" id="eZr-e9-9gf"/>
                <constraint firstItem="UaF-9S-q5N" firstAttribute="top" secondItem="awM-Mw-ymu" secondAttribute="bottom" constant="10" id="fdZ-PT-hmq"/>
                <constraint firstItem="5Od-S1-Pye" firstAttribute="leading" secondItem="ccb-Uj-RSa" secondAttribute="trailing" constant="10" id="fub-LC-pZY"/>
                <constraint firstItem="q1h-lb-9Q4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="g34-Oi-gki"/>
                <constraint firstItem="aqW-uW-Qkk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="gJH-Gy-RiH"/>
                <constraint firstItem="aqW-uW-Qkk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="gYY-CQ-Fst"/>
                <constraint firstAttribute="trailing" secondItem="Pbc-hJ-AiR" secondAttribute="trailing" constant="8" id="hZL-eX-NES"/>
                <constraint firstItem="5Od-S1-Pye" firstAttribute="leading" secondItem="ccb-Uj-RSa" secondAttribute="trailing" constant="10" id="ifO-Hv-ZJj"/>
                <constraint firstItem="q1h-lb-9Q4" firstAttribute="height" secondItem="slv-ck-pid" secondAttribute="height" id="jSp-bz-Ebe"/>
                <constraint firstItem="4Ez-xK-tCR" firstAttribute="height" secondItem="awM-Mw-ymu" secondAttribute="height" id="laM-Kg-nA0"/>
                <constraint firstAttribute="bottom" secondItem="UaF-9S-q5N" secondAttribute="bottom" constant="10" id="mWn-9a-6Ph"/>
                <constraint firstItem="slv-ck-pid" firstAttribute="top" secondItem="Pbc-hJ-AiR" secondAttribute="bottom" constant="10" id="mwS-1t-iiN"/>
                <constraint firstItem="ccb-Uj-RSa" firstAttribute="top" secondItem="q1h-lb-9Q4" secondAttribute="bottom" constant="10" id="oVV-Uk-lXt"/>
                <constraint firstItem="q1h-lb-9Q4" firstAttribute="width" secondItem="slv-ck-pid" secondAttribute="width" id="oeO-yo-IuU"/>
                <constraint firstItem="qOQ-iL-o0z" firstAttribute="leading" secondItem="UaF-9S-q5N" secondAttribute="trailing" constant="10" id="oiH-5z-8Yf"/>
                <constraint firstItem="slv-ck-pid" firstAttribute="leading" secondItem="q1h-lb-9Q4" secondAttribute="trailing" constant="10" id="pfE-W3-ZaB"/>
                <constraint firstItem="slv-ck-pid" firstAttribute="top" secondItem="5Ne-5S-aLU" secondAttribute="bottom" constant="10" id="rdl-u5-9r9"/>
                <constraint firstItem="slv-ck-pid" firstAttribute="top" secondItem="Pbc-hJ-AiR" secondAttribute="bottom" constant="10" id="rxf-PV-Mw2"/>
                <constraint firstItem="q1h-lb-9Q4" firstAttribute="top" secondItem="5Ne-5S-aLU" secondAttribute="bottom" constant="10" id="s1x-sb-X9E"/>
                <constraint firstAttribute="trailing" secondItem="4Ez-xK-tCR" secondAttribute="trailing" constant="8" id="s8B-Sx-hXp"/>
                <constraint firstItem="Pbc-hJ-AiR" firstAttribute="leading" secondItem="5Ne-5S-aLU" secondAttribute="trailing" constant="10" id="sDD-Qk-lXK"/>
                <constraint firstItem="awM-Mw-ymu" firstAttribute="top" secondItem="ccb-Uj-RSa" secondAttribute="bottom" constant="10" id="wS3-au-FfJ"/>
                <constraint firstItem="5Od-S1-Pye" firstAttribute="top" secondItem="slv-ck-pid" secondAttribute="bottom" constant="10" id="y68-PI-9gt"/>
                <constraint firstItem="Pbc-hJ-AiR" firstAttribute="leading" secondItem="5Ne-5S-aLU" secondAttribute="trailing" constant="10" id="zPK-uf-JN0"/>
                <constraint firstItem="4Ez-xK-tCR" firstAttribute="width" secondItem="ccb-Uj-RSa" secondAttribute="width" id="zde-K3-0No"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="239" y="190.5"/>
        </view>
    </objects>
    <resources>
        <image name="button_biscuit.png" width="176" height="89"/>
        <image name="button_coffee.png" width="176" height="89"/>
        <image name="button_hot.png" width="115" height="159"/>
        <image name="button_meat.png" width="176" height="90"/>
        <image name="button_new.png" width="115" height="159"/>
        <image name="button_nut.png" width="176" height="89"/>
        <image name="button_pudding.png" width="176" height="89"/>
        <image name="button_sale.png" width="176" height="159"/>
        <image name="button_special.png" width="115" height="159"/>
        <image name="button_sweet.png" width="176" height="89"/>
        <image name="button_today.png" width="176" height="159"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
