<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CourierOrdersViewController">
            <connections>
                <outlet property="courierOrdersTableView" destination="E4u-TS-kd6" id="8Zt-U6-yEr"/>
                <outlet property="noOrderView" destination="OQQ-kl-6lJ" id="iUy-1S-NWy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="E4u-TS-kd6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="A6X-v7-tmk"/>
                        <outlet property="delegate" destination="-1" id="Kfr-w5-fQS"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="E4u-TS-kd6" secondAttribute="bottom" id="3uU-yp-Soe"/>
                <constraint firstItem="E4u-TS-kd6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NeM-03-hkz"/>
                <constraint firstItem="E4u-TS-kd6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OI5-IN-60Q"/>
                <constraint firstAttribute="trailing" secondItem="E4u-TS-kd6" secondAttribute="trailing" id="lNi-X7-Mly"/>
            </constraints>
            <point key="canvasLocation" x="239" y="278"/>
        </view>
        <view contentMode="scaleToFill" id="OQQ-kl-6lJ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_no_status.png" translatesAutoresizingMaskIntoConstraints="NO" id="gd7-Ot-2Z8">
                    <rect key="frame" x="130" y="243" width="60" height="81"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="BaK-g6-pzP"/>
                        <constraint firstAttribute="height" constant="81" id="CQx-Lx-DeE"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg9-f7-roE">
                    <rect key="frame" x="8" y="332" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="iff-Yt-ZZu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Fg9-f7-roE" firstAttribute="top" secondItem="gd7-Ot-2Z8" secondAttribute="bottom" constant="8" id="73f-zl-lar"/>
                <constraint firstAttribute="centerY" secondItem="gd7-Ot-2Z8" secondAttribute="centerY" id="Nxt-lc-eb2"/>
                <constraint firstItem="Fg9-f7-roE" firstAttribute="leading" secondItem="OQQ-kl-6lJ" secondAttribute="leading" constant="8" id="WJM-6b-PZI"/>
                <constraint firstAttribute="trailing" secondItem="Fg9-f7-roE" secondAttribute="trailing" constant="8" id="kOK-HB-OZQ"/>
                <constraint firstAttribute="centerX" secondItem="gd7-Ot-2Z8" secondAttribute="centerX" id="p7S-EF-H0B"/>
            </constraints>
            <point key="canvasLocation" x="649" y="272"/>
        </view>
    </objects>
    <resources>
        <image name="icon_no_status.png" width="105" height="144"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
